<!DOCTYPE html>
<!--https://www.w3schools.com/html/html_basic.asp-->



<html>

 <head>
  <meta charset="utf-8">
  <title>Главная</title>

  <style>
  ul.hr {
  background-color: rgb(226, 220, 220);
    margin: auto; /* Обнуляем значение отступовS*/
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
   }
  </style>
 </head>
 <body>
  <ul class="hr">
    <li><a href="#">О магазине</a></li>
    <li><a href="#">Помощь</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Гарантия</a></li>
    <li><a href="#">Сервис</a></li>
    <li><a href="#">Вопрос-ответ</a></li>
    <li><a href="#">Оплата и доставка</a></li>
    <li><a href="#">Обратная связь</a></li>
    <li><a href="#">Правила дистанционной торговли</a></li>
  </ul>
 </body>


  <style>

   .content { 
    position: absolute; /* Абсолютное позиционирование */
    left: 13%; /* Положение от левого края */
    top: 50; /* Положение от верхнего края */
    width: 120px; /* Ширина блока */
    background: white; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
   }  
   .contentdrel { 

    position: absolute; /* Абсолютное позиционирование */
    left: 40; /* Положение от левого края */
    top: 500; /* Положение от верхнего края */
    width: 280px; /* Ширина блока */
    background: white; /* Цвет фона */
    color: black; /* Цвет текста */
    padding: 5px; /* Поля вокруг текста */
    padding-right: 60px; /* Отступ справа */
    text-align: justify; /* Выравнивание по ширине */ 
   }
      .menu { 
    position: absolute; /* Абсолютное позиционирование */
    left: 500px; /* Положение от левого края */
    top: 50px; /* Положение от верхнего края */
    width: 200px; /* Ширина блока */
    background: white; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
   }
         .lk { 
		 
	display: inline; /* Отображать как строчный элемент */
    position: absolute; /* Абсолютное позиционирование */
    left: 900px; /* Положение от левого края */
    top: 50px; /* Положение от верхнего края */
    width: 300px; /* Ширина блока */
    background: white; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
   }
   
     ull.lk {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ull.lk li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
   }
   
   .linee {
    border-bottom: 1px solid black; /* Параметры линии */

   }

   u.hrr {
    margin: 0%; /* Обнуляем значение отступов */
    padding: 40%; /* Значение полей */




   }
   u.hrr lii {
    margin-right: 509%; /* Отступ слева */
    border: 1 solid #000; /* Рамка вокруг текста */
    padding: 3%; /* Поля вокруг текста */
   }

   
  </style>
 </head>
 <body>
 
  <div class="contentdrel">
   <img src="\images\logo100x110.jpg" alt="W3Schools.com" width="104" height="142"> 
  </div>
  
  <div class="content">
 <br>  Интернет магазин <br> электроинструмента</br></br>
  </div>
  
  <div class="menu">
Барнаул
 <br> +7(3999) 223-322 <br> Работаем 10-19, вых.воскр</br>заказ на сайте круглосуточно</br>
 
  </div>
  
  
     <ull class="lk">
    <li><a href="#">Личный кабинет</a></li>
	|
    <li><a href="#">Выход</a></li>
    
 
 <br>Ваша корзина пуста</br>
 <br>
 <form action="" method="get">
  <input name="s" placeholder="Искать здесь..." type="search">
  <button type="submit">Поиск</button>
</form>
</br>
  </ull>
  
  
 </body>





 <body>
<br> </br>
<br> </br>
<br> </br>
<br> </br>

<p>
  <div class="linee"></div>
 </p>
 <b>Каталог</b>
 </body>

<!--поcле линии-->




  
 <body>
  <u class="hrr">
   <br> <a href="#">Аккумуляторный интрумент</a></br>
    <a href="#">Лазерные уровни, дальномеры</a>
   <br><a href="#">Сетевые дрели, шуруповерты,миксеры</a></br>
   <a href="#">Перфораторы и отбойные молотки</a>
	

  </u>
 </body>





</html>










